============================================================
  ClinOrigin AI -- Quality Score Regressor Training Report
============================================================
  Best model (by CV R^2) : XGBoost
  CV R^2                 : 0.9303 +/- 0.0057
  Test R^2               : 0.9340
  Test MAE               : 0.0472

============================================================
  Model: Ridge
============================================================
  Train R^2    : 0.9215   (MAE 0.0486)
  Test  R^2    : 0.9331   (MAE 0.0464, RMSE 0.0625)
  Overfit gap  : -0.0116
  CV R^2       : 0.9215 +/- 0.0107
  MAE per band:
    Low  (0-0.33)      0.0669
    Mid  (0.33-0.66)   0.0622
    High (0.66-1.0)    0.0354

============================================================
  Model: RandomForest
============================================================
  Train R^2    : 0.9615   (MAE 0.0351)
  Test  R^2    : 0.9255   (MAE 0.0503, RMSE 0.0660)
  Overfit gap  : +0.0361
  CV R^2       : 0.9204 +/- 0.0067
  MAE per band:
    Low  (0-0.33)      0.0713
    Mid  (0.33-0.66)   0.0606
    High (0.66-1.0)    0.0416

============================================================
  Model: XGBoost
============================================================
  Train R^2    : 0.9757   (MAE 0.0287)
  Test  R^2    : 0.9340   (MAE 0.0472, RMSE 0.0621)
  Overfit gap  : +0.0417
  CV R^2       : 0.9303 +/- 0.0057
  MAE per band:
    Low  (0-0.33)      0.0628
    Mid  (0.33-0.66)   0.0610
    High (0.66-1.0)    0.0380
